{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/amora run build",
  "outputDirectory": "artifacts/amora/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}